<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia in HTML.</title>
</head>

<body>
    <h1>Multimedia in HTML.</h1>
    <h3>adding image</h3>
    <img src="Scenery.jpg" alt="" height="500px" width="850px">
    <h3>adding audio</h3>
    <audio controls src="wooden-branch-cracks-401231.mp3"></audio>
    <h3>adding saved video</h3>
    <video controls src="228847_small.mp4" height="600px" width="400px"></video>
    <h3>adding video from youtube</h3>
    <iframe src="https://www.youtube.com/embed/917uSI12aYg" width="560" height="315" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>

    </iframe>
</body>

</html>